<!-- 插入大imput输入框 -->
<view class="input-group">
<input class="input" placeholder="请输入手机号码" bindinput="inputChange" data-name="phone" maxlength="11" />
</view>

<!-- 生成二维码 -->
<view class='button-wrapper'>
    <button class='button' bindtap='tapHandler'>生成二维码</button>
</view>
<canvas class='canvas' style="width:{{code_w}}px; height:{{code_w}}px;" canvas-id='canvas' bindlongtap='save'></canvas>
<view class='tip'>保存</view>
